<!DOCTYPE html>
<html>
    <head>
        <title>ModernActiveDesktop - ChannelViewer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ChannelViewer/ChannelViewer.css">
        <link rel="stylesheet" href="98.css">
        <link id="scheme" rel="stylesheet" href="data:text/css,">
    </head>
    <body style="background-attachment: fixed; background-position: center center; background-repeat: no-repeat; border: none; background-color: #008080;">
        <iframe id="bgHtml" src="bghtml/index.html"></iframe>
        <div id="container">
            <div style="height: 26px; background-color: var(--button-face);">
                <div id="not-so-grabber"></div>
                <div id="back-button" class="toolbarButton" onclick="history.back();" onmouseover="this.getElementsByTagName('img')[0].src = 'ChannelViewer/Back_hover.png';" onmouseout="this.getElementsByTagName('img')[0].src = 'ChannelViewer/Back.png';">
                    <img class="toolbarButtonImage" src="ChannelViewer/Back.png">
                </div>
                <div id="forward-button" class="toolbarButton" onclick="history.forward();" onmouseover="this.getElementsByTagName('img')[0].src = 'ChannelViewer/Forward_hover.png';" onmouseout="this.getElementsByTagName('img')[0].src = 'ChannelViewer/Forward.png';">
                    <img class="toolbarButtonImage" src="ChannelViewer/Forward.png">
                </div>
                <p id="loadingText">Loading...</p>
                <div style="width: 18px; height: 26px; background-color: black; margin-left: auto;">
                    <div class="windowBtn-ChanView">
                        <p style="color: #808080; font-size: 12px; text-align: center; margin-top: -3px;" onclick="location.href = 'index.html';">🗙</p>
                    </div>
                </div>
            </div>
            <iframe id="iframe" src="data:text/plain,Loading..." onload="document.getElementById('loadingText').style.display = 'none';"></iframe>
        </div>
        <script>
            const bgHtmlView = document.getElementById("bgHtml");
            const iframe = document.getElementById("iframe");
            const container = document.getElementById("container");
            const schemeElement = document.getElementById("scheme");
            let scaleFactor = 1;
            
            // Load configs
            if (localStorage.madesktopBgColor) document.body.style.backgroundColor = localStorage.madesktopBgColor;
            if (localStorage.madesktopBgImg) {
                if (localStorage.madesktopBgImg.startsWith("file:///")) document.body.style.backgroundImage = "url('" + localStorage.madesktopBgImg + "')"; // Set in WE
                else document.body.style.backgroundImage = "url('data:image/png;base64," + localStorage.madesktopBgImg + "')"; // Set in config.html
            }
            changeBgImgMode(localStorage.madesktopBgImgMode ? localStorage.madesktopBgImgMode : "center");
            if (localStorage.madesktopColorScheme) changeColorScheme(localStorage.madesktopColorScheme, false);
            if (localStorage.madesktopChanViewLeftMargin) container.style.marginLeft = localStorage.madesktopChanViewLeftMargin;
            if (localStorage.madesktopChanViewRightMargin) container.style.marginRight = localStorage.madesktopChanViewRightMargin;
            changeScale(localStorage.madesktopScaleFactor);
            
            
            // Change the scale on load
            bgHtmlView.addEventListener('load', function () {
                this.contentDocument.body.style.zoom = scaleFactor;
            });
            
            iframe.addEventListener('load', function () {
                this.contentDocument.body.style.zoom = scaleFactor;
            });

            // Detect WE config change
            window.wallpaperPropertyListener = {
                applyUserProperties: function(properties) {
                    if (properties.bgcolor) {
                        changeBgColor(parseWallEngColorProp(properties.bgcolor.value));
                    }
                    if (properties.bgimg) {
                        if (properties.bgimg.value) {
                            const path = "file:///" + properties.bgimg.value;
                            document.body.style.backgroundImage = "url('" + path + "')";
                            localStorage.madesktopBgImg = path;
                        } else {
                            document.body.style.backgroundImage = 'none';
                            localStorage.removeItem('madesktopBgImg');
                        }
                    }
                    if (properties.bgimgmode) {
                        changeBgImgMode(properties.bgimgmode.value);
                        localStorage.madesktopBgImgMode = properties.bgimgmode.value;
                    }
                    if (properties.additem) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            alert("Please close ChannelViewer first then try again.");
                        }
                    }
                    if (properties.nonadstyle) {
                        if (properties.nonadstyle.value) localStorage.madesktopNonADStyle = true;
                        else localStorage.removeItem("madesktopNonADStyle");
                    }
                    if (properties.leftmargin) {
                        const str = isNaN(properties.leftmargin.value) ? properties.leftmargin.value : properties.leftmargin.value + 'px';
                        container.style.marginLeft = str;
                        localStorage.madesktopChanViewLeftMargin = str;
                    }
                    if (properties.rightmargin) {
                        const str = isNaN(properties.rightmargin.value) ? properties.rightmargin.value : properties.rightmargin.value + 'px';
                        container.style.marginRight = str;
                        localStorage.madesktopChanViewRightMargin = str;
                    }
                    if (properties.sysplugintegration) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            if (properties.sysplugintegration.value) {
                                localStorage.sysplugIntegration = true;
                                location.href = 'index.html';
                            } else {
                                localStorage.removeItem("sysplugIntegration");
                                if (localStorage.madesktopColorScheme == "sys") localStorage.removeItem("madesktopColorScheme");
                            }
                        }
                    }
                    if (properties.openwith) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            // This should never happen
                            location.href = 'index.html';
                        }
                    }
                    if (properties.colorscheme || properties.colorscheme2) {
                        const value = localStorage.sysplugIntegration ? properties.colorscheme.value : properties.colorscheme2.value;
                        changeColorScheme(value);
                        if (!properties.leftmargin) changeBgColor("var(--background)"); // Don't change the background color if this is a startup event
                        localStorage.madesktopColorScheme = value;
                    }
                    if (properties.scale) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            const value = properties.scale.value;
                            changeScale(value == "custom" ? localStorage.madesktopLastCustomScale : properties.scale.value);
                            localStorage.madesktopScaleFactor = scaleFactor;
                        }
                    }
                    if (properties.customscale) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            changeScale(properties.customscale.value / 100);
                            localStorage.madesktopScaleFactor = scaleFactor;
                            localStorage.madesktopLastCustomScale = scaleFactor;
                        }
                    }
                    if (properties.reset) {
                        if (!properties.bgcolor) { // Ignore if this is a startup event
                            if (confirm("If you want to reset all the configurations completely, please cancel now, click the big red Reset button below first, then click this button again and continue.")) {
                                if (confirm("This will remove every configuration changes of ModernActiveDesktop you made. Are you sure you want to continue?")) {
                                    localStorage.clear();
                                    alert("Reset complete. The wallpaper will now reload.");
                                    location.href = 'index.html';
                                }
                            }
                        }
                    }
                }
            };

            function changeBgColor(str) {
                document.body.style.backgroundColor = str;
                localStorage.madesktopBgColor = str;
            }

            function changeBgImgMode(value) {
                switch (value) {
                    case "center": // Center
                        document.body.style.backgroundSize = "auto";
                        document.body.style.backgroundRepeat = "no-repeat";
                        document.body.style.backgroundPosition = "center center";
                        break;
                    case "grid": // Tile
                        document.body.style.backgroundSize = "auto";
                        document.body.style.backgroundRepeat = "repeat";
                        document.body.style.backgroundPosition = "left top";
                        break;
                    case "horizfit": // Fit horizontally
                        document.body.style.backgroundSize = "contain";
                        document.body.style.backgroundRepeat = "no-repeat";
                        document.body.style.backgroundPosition = "center center";
                        break;
                    case "vertfit": // Fit vertically
                        document.body.style.backgroundSize = "cover";
                        document.body.style.backgroundRepeat = "no-repeat";
                        document.body.style.backgroundPosition = "center center";
                        break;
                    case "scale": // Stretch
                        document.body.style.backgroundSize = "100% 100%";
                        document.body.style.backgroundRepeat = "no-repeat";
                        document.body.style.backgroundPosition = "center center";
                        break;
                }
            }

            function changeColorScheme(scheme) {
                if (scheme == "98") schemeElement.href = "data:text/css,";
                else if (scheme != "sys") schemeElement.href = `schemes/${scheme}.css`;
                else {
                    if (localStorage.madesktopSysColorCache) schemeElement.href = localStorage.madesktopSysColorCache;

                    fetch("http://localhost:3031/systemscheme")
                        .then(response => response.text())
                        .then(responseText => {
                            const dataURL = `data:text/css,${encodeURIComponent(responseText)}`;
                            schemeElement.href = dataURL;
                            localStorage.madesktopSysColorCache = dataURL; // Cache it as SysPlug startup is slower than high priority WE startup
                        })
                        .catch(error => {
                            // Ignore it as SysPlug startup is slower than high priority WE startup
                        })
                }
            }
            
            // Change the scaling factor
            function changeScale(scale) {
                scaleFactor = scale || 1;
                document.body.style.zoom = scaleFactor;
                updateIframeScale();
                console.log({scaleFactor, dpi: 96 * scaleFactor});
            }

            // Change the scaleFactor of all iframes
            function updateIframeScale() {
                try {
                    bgHtmlView.contentDocument.body.style.zoom = scaleFactor;
                } catch {
                    // page did not load yet
                }
                try {
                    iframe.contentDocument.body.style.zoom = scaleFactor;
                } catch {
                    // page did not load yet
                    // it works on external webpages thanks to the new WE iframe policy
                }
            }

            // Convert rgb(red, green, blue) to #rrggbb
            function rgbToHex(rgbType) {
                const rgb = rgbType.replace(/[^%,.\d]/g, "").split(",");

                for (let x = 0; x < 3; x++) {
                    if (rgb[x].indexOf("%") > -1) rgb[x] = Math.round(parseFloat(rgb[x]) * 2.55); 
                }

                const toHex = function(string) {
                    string = parseInt(string, 10).toString(16);
                    string = (string.length === 1) ? "0" + string : string;

                    return string;
                };

                const r = toHex(rgb[0]);
                const g = toHex(rgb[1]);
                const b = toHex(rgb[2]);

                const hexType = "#" + r + g + b;

                return hexType;
            }

            // Convert WE color format to #rrggbb
            function parseWallEngColorProp(value) {
                let customColor = value.split(' ');
                customColor = customColor.map(function(c) {
                    return Math.ceil(c * 255);
                });
                return rgbToHex('rgb(' + customColor + ')');
            }

            // Just for debugging
            function debug() {
                eval(prompt("실행할 자바스크립트 코드를 입력하십시오. (디버깅용)"));
                function loadEruda() { // Load Eruda devtools (but Chrome DevTools is better)
                    const script = document.createElement('script');
                    script.src="https://cdn.jsdelivr.net/npm/eruda";
                    document.body.appendChild(script);
                    script.onload = function () {
                        eruda.init();
                    };
                }
            }

            const url = new URL(location.href);
            if (url.searchParams.get("sb") !== null) iframe.sandbox = "allow-modals allow-scripts";
            iframe.src = url.searchParams.get("page") || "data:text/plain,Nothing loaded!";
            iframe.contentWindow.onunload = function () {
                document.getElementById('loadingText').style.display = 'block';
            }
        </script>
    </body>
</html>
